<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Appetizers</title>
<base target="_self" />
<link href="items.css" rel="stylesheet">
</head>

<body>

<div class="WordSection1">
	<div>
		<p class="auto-style1">
		<b><b><b>Appetizers</b></b></b><o:p></o:p></p>
	</div>
</div>
<p class="Item"><b>Combination Plate</b> : Paper wrapped chicken 
(2), BBQ ribs (2), skewered beef (2), egg rolls (2), fried wonton (4), and fried 
shrimp (2) <b>| $13.95</b><o:p></o:p></p>
<p class="Item"><b>Egg Rolls (4)</b> : Crispy and filled with carrots and cabbage. <b>| $8.95</b></p>
<p class="Item"><b>Tottie Rolls (4)</b> : Vietnamese style egg 
rolls. A real treat wrapped in cool lettuce. <b>| $9.95</b><o:p></o:p></p>
<p class="Item"><b>Shanghai Egg Rolls (4)</b> : Filled with pork, 
shiitake mushrooms and napa cabbage. <b>| $8.95</b><o:p></o:p></p>
<p class="Item"><b>Spring Rolls (4) </b> <b>| $8.95</b><br><br>
<span class="auto-style4"><b>Vietnamese Goi Cuon</b>: 
Soft rice paper rolls with bean sprouts, herbs and rice vermicelli.</span><span>&nbsp;
</span><span class="auto-style4">Served with peanut sauce. <b>| $8.95</b></span><o:p></o:p></p>
<p class="ItemL23Prices">Traditional (pork &amp; shrimp)</b></p>
<p class="ItemL23Prices">Salmon</p>
<p class="ItemL23Prices">Shrimp Tempura </p>
<p class="ItemL23Prices">Soft Shell Crab</p>
<p class="ItemL23Prices">Vegetarian</p><br>
<p class="Item"><b>Sugarcane Chicken </b>: Chicken meatballs skewered on sugarcane and served 
with cilantro, mint, cucumber, and rice vermicelli. Wrap it all in cool lettuce 
and dip in peanut sauce. <b>| Pricing not available</b><o:p></o:p></p>
<p class="auto-style3">
<b>Beef on Skewers (4) </b><b>| Pricing not available</b></p>
<p class="Item"><b>Chicken Satay Sticks (2) </b>: Marinated chicken on a bamboo skewer, served with 
peanut sauce. <b>| Pricing not available</b><o:p></o:p></p>
<p class="Item"><b>Soft Shell Crab with Ponzu Sauce </b><b>| Pricing not available</b></p>
<p class="Item"><b>Edamame</b> <b>| Pricing not available</b></p>
<p class="auto-style2">
<span class="auto-style4"><b>Shrimp Puffs (6) </b> <b>| $9.95</b></span><span> </span></p>
<p class="auto-style3">
<b>BBQ Pork Ribs (4) </b> <b>| Pricing not available</b></p>
<p class="auto-style2">
<span class="auto-style4"><b>Fried Wonton (10) </b> <b>| Pricing not available</b></span><span class="auto-style4"> </span></p>
<p class="Item"><b>Fried Tofu (8)</b> : Fried tofu wedges served with peanut or cucumber 
sauce. <b>| Pricing not available</b><o:p></o:p></p>
<p class="Item"><span class="auto-style4"><b>Potstickers</span><span class="auto-style4"> </span>
<span class="auto-style4">(5) </b><b>| Pricing not available</b></span></p>
<p class="auto-style2">
<span class="auto-style4"><b>Spicy Cucumber </b><b>| $5.95</b></span><span class="auto-style4"> </span></p>

</body>

</html>
