<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Rice</title>
    <base target="_self" />
    <link href="items.css" rel="stylesheet">
</head>

<body>

    <div class="WordSection1">
        <div>
            <p class="auto-style3"><b>Rice</b><o:p></o:p></p>
        </div>
    </div>
    <p class="Item"><b>Tottie’s Fried Rice</b> : Combination of shrimp, chicken and beef <b>| $13.95</b><o:p></o:p></p>
    <p class="auto-style4"><b>Shrimp Fried Rice </b><b>| Pricing not available</b></p>
    <p class="auto-style4"><b>Beef Fried Rice </b><b>| Pricing not available</b></p>
    <p class="auto-style2">
    <span class="auto-style5"><b>Chicken or Pork 
    Fried</span><span class="auto-style5"></span>
    <span class="auto-style5">Rice </b><b>| Pricing not available</b></span></p>
    <p class="auto-style4"><b>Vegetable Fried 
    Rice </b><b>| Pricing not available</b></p>
    <p class="auto-style4"><b>Egg Fried Rice </b><b>| $10.95</b></p>
    <p class="Item"><span class="auto-style5"><b>Thai Fried Rice </b><b>| $12.95</b></span><span class="auto-style5">
    </span><o:p></o:p></p>
    <p class="ItemL2">Chicken, Pork or Beef</p>
    <p class="ItemL2">Shrimp : Seasoned with Thai basil<o:p></o:p></p>
    <p class="auto-style4"><b>Steamed Brown 
    Rice </b><b>| $2.00</b></p>

</body>

</html>
